VITE_API_ADMIN_ID=admin123
VITE_API_ADMIN_PASSWORD=admin123

VITE_API_KEY=AIzaSyBbmmoKlOtM-R7P1O5s0kemGNq381T_gyg
VITE_API_AUTHDOMAIN=student-teacher-appoinme-eb8af.firebaseapp.com
VITE_API_DATABASEURL=https://student-teacher-appoinme-eb8af-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_API_MESSAGE_SENDER_ID=23903352635
VITE_API_APP_ID=1:23903352635:web:b77711de952c1ceba4a91e
VITE_API_MEASURNMENT_ID=G-VJMKNE10Y3
VITE_API_PROJECT_ID=student-teacher-appoinme-eb8af
VITE_API_STORAGE_BUCKET=student-teacher-appoinme-eb8af.appspot.com